<div>
  <div class="row" style="margin-bottom: 20px;">
    <div class="col-md-4">
      <select
        class="input-sort"
        style="margin-left: 10px; margin-top: -20px;"
        #valueSort
        (change)="getVideos(valueSort.value)"
      >
        <option value="relevance">relevance</option>
        <option value="title">Title</option>
        <option value="viewCount">ViewCount</option>
        <option value="date">Date</option>
        <option value="rating">Rating</option>
        <option value="videoCount">VideoCount</option>
      </select>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-md-6">
          <span>From &nbsp;</span>
          <span>
            <input class="input-date" type="date" />
          </span>
        </div>
        <div class="col-md-6">
          <span>To &nbsp;</span>
          <span>
            <input class="input-date" type="date" />
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="result" *ngFor="let item of videos | slice: (page-1) * videoService.pageSize : (page-1) * videoService.pageSize + videoService.pageSize">
      <div class="row">
        <div
          style="width: 10%; margin-left: 20px;"
          data-toggle="collapse"
          [attr.data-target]="'#' + item.id.videoId"
        >
          <img
            [src]="item.snippet.thumbnails.default.url"
            alt="image"
            width="100%"
          />
        </div>
        <div
          style="width: 80%; margin-left: 10px"
          data-toggle="collapse"
          [attr.data-target]="'#' + item.id.videoId"
        >
          <h6>{{ item.snippet.title }}</h6>
        </div>
      </div>
      <div id="{{ item.id.videoId }}" class="collapse">
        <app-video-details itemId="{{ item.id.videoId }}"></app-video-details>
      </div>
    </div>
    <ngb-pagination
      [(page)]="page"
      [pageSize]="videoService.pageSize"
      [collectionSize]="videos?.length"
    ></ngb-pagination>
  </div>
</div>
