<div class="container" style="margin-top: 30px;">
  <div style="text-align: right">
    <img
      width="30"
      height="30"
      src="assets/icon/setting.png"
      alt=""
      style="cursor: pointer"
      data-toggle="modal" data-target="#setting"
    />

    <div class="modal fade" id="setting">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">

            <div class="modal-header">
              <h4 class="modal-title">Setting</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body" style="text-align: left">
              <div>
                <span>Number per page </span>
                <span>
                  <input type="number" min="5" max="30" value="5" #pageNumber>
                </span>
              </div>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="onClickOk(pageNumber.value)">OK</button>
            </div>
            
          </div>
        </div>
      </div>
  </div>
  <div style="padding: 30px">
    <div>
      <input
        class="form-control"
        type="text"
        placeholder="Type to search for video"
        #keySearch
        (keyup.enter)="onEnterSearch(keySearch.value)"
      />
    </div>
    <div style="margin-top: 30px;">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
