<div style="padding: 10px;">
  <div>
    <div>
      <h6>{{ item?.snippet.channelTitle }}</h6>
      <div>
        <span
          ><b>View</b>: {{ item?.statistics.viewCount }}, <b>Like</b>:
          {{ item?.statistics.likeCount }}, <b>Dislike</b>:
          {{ item?.statistics.dislikeCount }}</span>
      </div>
      <br>
      <div style="height: 150px; overflow: auto">
        {{ item?.snippet.description }}
      </div>
    </div>
    <br />
    <div>
      <button
        type="button"
        class="btn btn-primary"
        data-toggle="modal"
        [attr.data-target]="'#video_' + item?.id"
      >
        Open Video
      </button>

      <div class="modal fade" id="{{ 'video_' + item?.id }}">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" (click)="onClose()">
                &times;
              </button>
            </div>
            <div class="modal-body" style="text-align: center">
              <iframe
                width="480"
                height="320"
                [src]="urlVideo"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
                (click)="onClose()"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
